<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/systeknauix.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Dashboard Systekna :: [Preview]</title>

    <style>

        header, footer, main, section, nav {
            z-index: 1;
            min-height: 1rem;
        }

        nav, .navbar {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            gap: 0.2rem;
            min-height: 2rem;
        }

        header .navbar div {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 3rem;
            min-width: 3rem;
            background-color: rgba(238, 130, 238, 0.2);
        }

        header .navbar .nav-brand {
            min-width: 250px;
            flex: 0 1 250px;
        }

        .brand {
            color: #fff;
            font-size: 1.3rem;
            text-transform: uppercase;
        }

        header .navbar .nav-collapse {
            flex: 1 1 auto;
            justify-content: end;
            padding: 0 0.8rem;
            margin: 0 0.2rem;
        }

        header .navbar .nav-toggler {
            flex: 0 1 3rem;
            min-width: 3rem;
        }

        footer .navbar div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 1 auto;
        }

        header nav {
            min-height: 3rem;
        }

        header, footer {
            position: absolute;
            left: 0;
            right: 0;
            width: auto;
        }

        header { 
            z-index: 3;
            top: 0; 
        }

        footer{ 
            z-index: 2;
            bottom: 0; 
        }

        .bg-navbar {
            background-color: rgba(238, 130, 238, 0.4);
        }

        aside {
            background-color: rgba(238, 130, 238, 0.4);
            position: absolute;
            z-index: 8;
            min-width: 3rem;
            top: 3.1rem;
            bottom: 0;
            height: auto;
        }

        aside.aside-s {
            left: 0;
        }

        aside.aside-e {
            right: 0;
        }

        aside.aside-card {
            top: 3.1rem;
            right: 0; 
            min-width: 40dvw;
            height: 50dvh;
            border-radius: .3rem;
        }

        ul.nav-list {
            display: flex;
            justify-content: center;
            align-items: stretch;
            min-height: 3rem;
            gap: 0.2rem;
        }

        li.nav-item {
            display: flex;
            justify-content: center;
            align-items: stretch;
            background-color: rgba(238, 130, 238, 0.3);
            min-width: 100px;
            min-height: 3rem;
        }
        
        li.nav-item a {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(238, 130, 238, 0.3);
            min-height: 3rem;
            min-width: 100px;
            color: #fff;
        }

        footer nav p {
            font-size: .8rem;
        }

        .min-100-vh {
            min-height: 100dvh;
        }

        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(238, 130, 238, 0.3);
            min-height: 100dvh;
            padding-top: 1rem;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(238, 130, 238, 0.3);
            min-height: calc(100vh - 5.4rem);
            min-width: calc(100vw - 6.4rem);  
            border-radius: .3rem;
        }

        nav.nav-toolbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            min-height: 3rem;
            display: flex;
            justify-content: start;
            background-color: rgba(238, 130, 238, 0.4);
        }

        nav.nav-toolbar div {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 3rem;
            min-width: 3rem;
            background-color: rgba(238, 130, 238, 0.3);
            border-radius: .3rem;
        }

        .container-work {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3.2rem;
            min-height: calc(90dvh - 6rem);
            min-width: calc(100vw - 6.4rem);  
            border-radius: .3rem;
        }

        button {
            border: none;
            background-color: transparent;
            color: #fff;
            font-size: 1.2rem;
            min-width: 3rem;
            min-height: 3rem;
        }

        button:hover,
        button:focus {
            background-color: rgba(238, 130, 238, 0.3);
        }

    </style>

</head>
<body>
    
    <header>
        <nav class="navbar bg-navbar">
            <div class="nav-brand">
                <a href="#" class="brand">
                    DASHBOARD</a>
            </div>
            <div class="nav-toggler">
                <button>
                    <i class="ri-layout-grid-fill"></i>
                </button>
            </div>
            
            <div class="nav-collapse">
            </div>

            <div class="nav-toggler">
                <button>
                    <i class="ri-user-line"></i>
                </button>
            </div>
            <div class="nav-toggler">
                <button>
                    <i class="ri-settings-3-line"></i>
                </button>
            </div>

        </nav>
    </header>

    <main class="min-100-vh">
        <section class="min-100-vh container-fluid">
            <div class="container">
                <p><i class="ri-loader-2-line" style="margin-right: .3rem;"></i> Loading ...</p>
            </div>
        </section>
    </main>

    <footer>
        <nav class="navbar bg-navbar">
            <div><p>copyright &copy; systekna.com.br - 2024 - v1.0.0</p></div>
        </nav>
    </footer>

</body>
</html>